<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="ic_launcher_background">@color/yellow_mustard</color>
  <color name="colorPrimary">@color/blue_slate</color>
  <color name="colorPrimaryDark">@color/blue_slate_dark</color>
  <color name="colorAccent">@color/yellow_mustard</color>


  <!-- Yellow -->
  <!-- HUE: 37 -->
  <color name="yellow_snickerdoodle_light">#FEEBCD</color>    <!-- HSL: 37, 97, 90 -->
  <color name="yellow_snickerdoodle">#FFC446</color>
  <color name="yellow_marigold">#FFB133</color>
  <color name="yellow_mustard">#FCA314</color>          <!-- HSL: 37, 97, 53 -->
  <color name="yellow_mustard_dark">#D88603</color>     <!-- HSL: 37, 97, 43 -->
  <color name="yellow_mustard_darker">#BF7703</color>   <!-- HSL: 37, 97, 38 -->
  <color name="yellow_mustard_darkest">#A66703</color>  <!-- HSL: 37, 97, 33 -->

  <!-- Brown -->
  <!-- HUE: 37 -->
  <color name="brown_dirt_light">#806C4C</color>        <!-- HSL: 37, 25, 40 -->
  <color name="brown_dirt_dark">#605139</color>         <!-- HSL: 37, 25, 30 -->
  <color name="brown_dirt_darker">#403626</color>       <!-- HSL: 37, 25, 20 -->

  <!-- Blue -->
  <!-- HUE: 209 -->
  <color name="blue_sky_bright">#339CFF</color>         <!-- HSL: 209, 100, 60 -->
  <color name="blue_sky_light">#C2CCD6</color>          <!-- HSL: 209, 20, 80 -->
  <color name="blue_sky_dark">#859AAD</color>           <!-- HSL: 209, 20, 60 -->
  <color name="blue_slate">#4D6780</color>              <!-- HSL: 209, 25, 40 -->
  <color name="blue_slate_dark">#394D60</color>         <!-- HSL: 209, 25, 30 -->
  <color name="blue_slate_darker">#304050</color>       <!-- HSL: 209, 25, 25 -->
  <color name="blue_slate_darkest">#263340</color>      <!-- HSL: 209, 25, 20 -->

  <!-- Green -->
  <!-- HUE: 119 -->
  <color name="green_fern">#4D804D</color>              <!-- HSL: 119, 25, 40 -->
  <color name="green_fern_dark">#3A6039</color>         <!-- HSL: 119, 25, 30 -->
  
  <!-- Purple -->
  <!-- HUE: 299 -->
  <color name="purple_grape">#7F4D80</color>            <!-- HSL: 299, 25, 40 -->
  <color name="purple_grape_dark">#5F3960</color>       <!-- HSL: 299, 25, 30 -->
  
  <!-- Red -->
  <!-- HUE: 0 -->
  <color name="red_tomato">#FB1313</color><!-- HSL: 0, 97, 53 -->
  <color name="red_mauve">#7F4D4D</color> <!-- HSL: 0, 25, 40 -->
  <color name="red_mauve_dark">#5F3A3A</color> <!-- HSL: 0, 25, 30 -->

  
  <!-- Gray -->
  <color name="gray_10">#E6E6E6</color>
  <color name="gray_20">#CCCCCC</color>
  <color name="gray_30">#B3B3B3</color>
  <color name="gray_40">#999999</color>
  <color name="gray_50">#808080</color>
  <color name="gray_60">#666666</color>
  <color name="gray_70">#4D4D4D</color>
  <color name="gray_80">#333333</color>
</resources>
