<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="goal"
      type="me.levansmith.dockit.domain.model.Goal" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:text="@{goal.description}"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</layout>